#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App *{
  margin: 5px 0px;
}

.navbar {
  /* background-color: red; */
  font-size: larger;
  height: 90px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product {
  display: grid;
  grid-template-rows: 1fr ;
  min-width: 320px;
  border: 1px solid grey;
  padding: 10px;
  border-radius: 5px;
}

.product img {
  width: 50%;
}

.filter-categories {
  text-align: left;
  width: 200px;
}

.filter-categories select{
  border-radius: 5px;
  width: 200px;
  height: 40px;
  padding: 0px 10px;

}

.price-filter {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.377);
  width: 200px;
  height: auto;
}

.price-filter label {
  padding: 0px 10px;
}

.btn-add {
  width: 150px;
  height: auto;
  padding: 15px;
  background-color: rgb(89, 89, 179);
  color: white;
}

.btn-eliminar {
  width: 5vw;
  height: auto;
  padding: 15px;
  background-color: rgb(89, 89, 179);
  background-color: red;
  color: white;
}

.input-quantity {
  width: 80px;
}
